{
  "manifest_version": 3,
  "name": "AliExpress Price Tracker Pro",
  "version": "1.0.0",
  "description": "Track AliExpress product prices and get alerts when they drop!",
  
  "action": {
    "default_popup": "index.html",
    "default_title": "AliExpress Price Tracker",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],

  "host_permissions": [
    "https://*.aliexpress.com/*",
    "https://*.aliexpress.us/*",
    "https://*.aliexpress.ru/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://*.aliexpress.com/item/*",
        "https://*.aliexpress.us/item/*",
        "https://*.aliexpress.ru/item/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["dashboard.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}